@use 'variables'

@mixin container 
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 1rem

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin grid-3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .6s

    @include phone
        

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0, 0, 0, 0.567), rgba(0, 0, 0, .5)), url('../img/#{$img}')

@mixin phone
    @media screen and (max-width: 1000px)
        @content

@mixin tablet
    @media screen and (max-width: 1400px)
        @content

        