@use 'variables'
@use 'mixins'

.apresentation
    @include mixins.flex
    justify-content: space-between

    height: calc( 100vh - 6.3rem )
    text-align: center
    flex-direction: column
    gap: 3rem
    
    @include mixins.phone
        height: calc( 100vh - 5rem )

    &-text
        @include mixins.flex
        flex-direction: column
        gap: 1rem
        z-index: -100
        margin: auto 0
        &-regular
            font-weight: 500
            font-size: 1rem

        &-bold
            font-weight: 600
            font-size: 1.25rem
    h1
        font-weight: 700
        font-size: 2.5rem
        color: variables.$secondary-color
    &-arrows

        i
            color: variables.$secondary-color
            font-size: 1.5rem
            font-weight: bold
            position: relative
