.cursor
    display: flex
    position: fixed
    width: 200px
    height: 200px
    border-radius: 50%
    background-color: #fff
    mix-blend-mode: difference
    pointer-events: none
    z-index: 9999
    transform: translate(-50%, -50%)
    transition: transform 0.1s ease