@function tamanhoAleatorio()
    $valorAleatorio: random(40)
    @return $valorAleatorio * 10

@mixin tamanho()
    width: #{tamanhoAleatorio()}px
    height: #{tamanhoAleatorio()}px

@mixin formatacaoCaixa($fundo)
    background-color: $fundo
    font-size: 8rem
    text-align: center

body
    display: flex
    gap: 10px

#estilo-1
    @include tamanho
    @include formatacaoCaixa($fundo: green )

#estilo-2
    @include tamanho
    @include formatacaoCaixa($fundo: red )

#estilo-3
    @include tamanho
    @include formatacaoCaixa($fundo: gray )

#estilo-4
    @include tamanho
    @include formatacaoCaixa($fundo: crimson )

#estilo-5
    @include tamanho
    @include formatacaoCaixa($fundo: orange )

#estilo-6
    @include tamanho
    @include formatacaoCaixa($fundo: purple)