@use 'variables'
@use 'mixins'

.header
    display: flex
    justify-content: space-between
    z-index: 1
    width: 100%
    padding: 0 1rem
    margin: 1rem auto

    @include mixins.phone
        padding: 1.1rem
        align-items: center

    &-brand
        color: variables.$primary-color
        font-size: 3rem
        svg
            height: 32px
            color: variables.$primary-color
            &:hover
                color: variables.$secondary-color

        @include mixins.phone
            font-size: 1rem

    &-navbar
        ul
            @include mixins.flex
            align-items: center
            height: 100%

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color
    &-social-media
        ul
            @include mixins.flex
            height: 100%
            display: flex
            gap: 1rem
            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color
