@use 'variables'
@use 'mixins'

.projects
    display: flex
    flex-direction: column
    gap: 1rem
    background: url('../sizzle.gif')
    z-index: 100
    &-list
        width: 100%
        @include mixins.grid-3
        flex-wrap: wrap
        justify-content: space-between
        padding: 0
        gap: 1rem

        @include mixins.phone
            flex-direction: column
            @include mixins.flex-center
            height: 3000px

        &-card
            flex: 1
            height: 600px
            padding: 1rem
            @include mixins.tablet
                height: 300px
            @include mixins.phone
                height: 300px
                width: 100%

            &-info
                @include mixins.flex-center
                display: none
                height: 100%
                flex-direction: column
                justify-content: space-between
                color: variables.$primary-color
                margin: 0 auto
                &-list
                    display: flex
                    width: 100%
                    justify-content: center
                    gap: 1rem
                    flex-wrap: wrap
                    li
                        padding: 0.5rem
                        background: variables.$bg-color

                @include mixins.phone
                    width: 90%
                    margin-bottom: 6%
                &-btn
                    color: variables.$primary-color
                    background-color: variables.$secondary-color
                    font-weight: 600
                    padding: 1rem
                    text-transform: uppercase
                    letter-spacing: 1px
            &.active
                transform: scale(0.90)
                color: variables.$bg-color
                background-color: variables.$secondary-color
                &.active
                    .projects-card-info
                        display: flex
    #card-1
        @include mixins.bg-img('atena.jpg')
    #card-2
        @include mixins.bg-img('coffee-delivery.png')
    #card-3
        @include mixins.bg-img('ideal.jpg')
    #card-4
        @include mixins.bg-img('coffee-house.jpg')
    #card-5
        @include mixins.bg-img('idy-program.jpg')
    #card-6
        @include mixins.bg-img('ignite-feed.png')
    #card-7
        @include mixins.bg-img('vision-gallery.png')
