@use 'variables'
@use 'mixins'

.tecnologies
    display: flex
    flex-direction: column
    justify-content: space-between
    height: calc( 100vh - 6.3rem )

    &-icons
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: space-between
        i
            padding: 1rem 0
            font-size: 2.6rem
            &:hover
                transform: rotateY(360deg)
                transition: 1s
